<!DOCTYPE html>
<html lang="en">
<head>
  
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="index.css">
  <style>
  body {text-align:center}
    </style>
    
         <style>
    button{
        padding: 3px 6px;
    }
    button img{
        vertical-align: middle;
    }
  </style>
  
</head>
    
    
<body>

<style>
body  {
  background-image: url("forest.jpg");
}
</style>

 <nav class= "navbar navbar-inverse nav">
     
    <ul class="nav navbar-nav navbar-center">
        <h4><u><b> Fire Emissions  In Upper SEA </b></u></h4>
    
    </ul>
     
    <div class="navcontent">
        <ul>
            <li> <a href="Contactus.html"style="color : gold;font-family: Georgia, serif;">
                <b>Contact US</b></a></li>
            <li> <a href="Aboutus.html"style="color : gold;font-family: Georgia, serif;"> 
                <b>About US</b> </a></li>
            <li> <a href="Paramater.html"style="color : gold;font-family: Georgia, serif;">
                <b>Parameters</b></a></li>
            <li> <a href="index.html"style="color : gold;font-family: Georgia, serif;">
                <b>Home</b></a></li>       
        </ul> 
     </div>
 </nav>
    
    <button class="language"> <a href="index.html" style = color:black;> EN </a> 
        <a href="indexthai.html"style = color:black;>\ TH</a>
    </button>
   <!-- 
<body>
  <style>
  body {text-align:center}
    </style>

  <div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-18" style="color:white;">
     <center>
     <h3>Parameters:</h3>
      <p>Click the link below:</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
            <a class="nav-link" href="frp.html"><b>FRP</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="pm2.5.html"><b>PM 2.5</b></a>
        </li>
<!--
        <li class="nav-item">
          <a class="nav-link" href="organiccarbon.html">Organic Carbon</a>
        </li>
--? 
     <li class="nav-item">
         <a class="nav-link" href="co2.html"><b>Carbon dioxide</b></a>
        </li>
  </ul> 
      

</div>
      </div>
      </div>
      -->
      <! my edit > 

   <style>
         
       .FRP,.CD, .PM, .DS { 
           
           height:500px;
           width:400px;
           background: rgba(0, 0, 0, 0.3);
           color: gold;
           padding: 15px;
          
           margin-left:8.5%;
           margin-top:8%;
           /*color:gold;*/
       
           font-family: Georgia, serif;
        }
       
         a,u {
       
             color:gold;
             font-family: Georgia, serif; 
        }
       
       h4,u,strong{
           
           color:gold;
           font-family: Georgia, serif; 
           font-size: 40px;
       
       }
      
       .para{
         
           height:400px;
           width:300;
           background: rgba(0, 0, 0, 0.3);
           color: white;
           font-size: 45px;
           font-family: Georgia, serif; 
           margin-left:0%;
           margin-right: 0%;
           margin-top:4%;
       }
       
       .Sources{
           height:500px;
           width:400px;
           background: rgba(0, 0, 0, 0.3);
           color: gold;
           
           
          
           margin-left:8.5%;
           margin-top:8%;
      
       
           font-family: sans-serif;
       }
       
       .navcontent {
           
          
       }

    </style>
 
    
<div class = "row">
    
    <div class = "col-4"> 
     <dl class = "CD"> 
         <dt> <h2><u style = color:white;>Carbon Dioxide</u></h2></dt>
            <dd> <b>What is Carbon Dioxide?</b> </dd>
            <dd> Carbon Dioxide or CO2 is a greenhouse gas that is natural and harmless in small quantities, but as levels rise it can affect productivity and sleep. Most commonly produced indoors by the air we exhale, CO2 levels concentrate indoors with less ventilation. Forest fire emissions are a significant source of carbon dioxide (CO2), not only affecting its interannual variability but also biogeochemical cycles with consequences for climate. </dd>
          
      </dl>
    </div>
    
    <div class="col-4 para">
       
        <h1><u><strong style = color:gold;>Parameters:</strong></u></h1>
            
       
            <ul class="nav nav-pills flex-column" >
                
                <li class="nav-item">
                    <a class="nav-link" href="frp.html"><u style = color:white;> FRP</u></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pm2.5.html"><u style = color:white;>PM 2.5</u></a>
                </li>
 
                <li class="nav-item">
                    <a class="nav-link" href="co2.html"><u style = color:white;>Carbon dioxide</u></a>
                </li>
            </ul>
      
     </div>
        
    <div class = "col-4"> 
    <dl class = "FRP"> 
        <dt> <h2><u style = color:white;>Fire Radiative Power (FRP)</u></h2></dt>
            <dd> <b>What is Fire Radiative Power?</b> </dd>
            <dd> Fire Radiative Power is the rate of emitted radiative energy by the fire at the time of the observation. The fire intensity can vary mainly in relation to the moisture content of the combustible material, the wind, air temperature, humidity and slope. Fire Radiative Power is expressed in units of power, such as Watts (W) and the unit of measurement for FRP is kg m<sup>-2</sup>. </dd>
          
      </dl>
      </div>
    </div>
    <div class = "row">
      
        <div class = "col-4" >
        <dl class = "PM"> 
            <dt> <h2><u style = color:white;> PM 2.5</u></h2></dt>
            <dd> <b>What is PM 2.5 and how does it get into air?</b> </dd>
            <dd> PM stands for particulate matter the term for a mixture of solid particles and liquid droplets found in the air. Some particles, such as dust, dirt, soot, or smoke, are large or dark enough to be seen with the naked eye. Others are so small they can only be detected using an electron microscope. Particle pollution includes: </dd>
            <dd> 1) PM10 : inhalable particles, with diameters that are generally 10 micrometers and smaller </dd>
            <dd> 2) PM2.5 : fine inhalable particles, with diameters that are generally 2.5 micrometers and smaller. </dd>
            <dd> <b> How small is 2.5 micrometers?</b> </dd>
            <dd>Think about a single hair from your head. The average human hair is about 70 micrometers in diameter –making it 30 times larger than the largest fine particle. </dd>
   
      
      </dl>
        
        </div>
        
       <div class = col-4>
           
           <dl class = "Sources"> 
               
               <dt> <h2><u style = color:white;> Sources</u></h2></dt>
               
                    <dt> Carbon Dioxide </dt>
                        <dd><b>Sources:</b><a href="https://www.airthings.com/en/what-is-carbon-dioxide" > <b>Carbon Dioxide</b></a> <a href="https://www.bbc.com/news/science-environment-46212844"> <b>/Carbon Dioxide </b></a> </dd>
               
                    <dt> Fire Radiative Power </dt>
                        <dd><b>Source:</b><a href="https://www.scielo.br/scielo.php?script=sci_arttext&pid=S0102-77862017000200255"><b> Radiative power of wildfires </b> </a>  </dd>
               
                    <dt> PM 2.5 </dt>
                        <dd> <b>Source:</b><a href="https://www.epa.gov/pm-pollution/particulate-matter-pm-basics"> <b>United States Environment Protection Agency </b></a></dd>
               
            
            </dl>
        </div>
        
     
        <div class = "col-4" >
         <dl class = "DS"> 
             <dt> <h2><u style = color:white;> Data Source</u></h2></dt>
               <dd> <b>ECMWF is the European Centre for Medium-Range Weather Forecasts.</b> </dd>
            <dd> They are both a research institute and a 24/7 operational service, producing global numerical weather predictions and other data for our Member and Co-operating States and the broader community. The Centre has one of the largest supercomputer facilities and meteorological data archives in the world. Other strategic activities include delivering advanced training and assisting the WMO in implementing its programmes. They operate two services from the EU’s Copernicus Earth observation programme, the Copernicus Atmosphere Monitoring Service (CAMS) and the Copernicus Climate Change Service (C3S). They also contribute to the Copernicus Emergency Management Service (CEMS). </dd>
            
         </dl>
        </div>
        
    </div>
    
      <! my edit >
      
</center>
</body>
</html>






















